<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva Resize</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* just to be sure these are full screen*/
        canvas {
            display: block;
            border: 1px solid 777;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <canvas></canvas>
    <script src="index.js"></script>
</body>

</html>